<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery gravatar</title>
    <!-- chargement librairie jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js">
    </script>
    <!-- <script src="binarytransport.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style media="screen">
      img{
        max-width: 100px;
        max-height: 100px;
        border-radius: 2px;
        padding: 5px;
      }
      body{
        background-color: black;
        color: white;

      }
      #main{
        display: flex;
        flex-flow: row wrap;
      }
      a{
        text-decoration: none;
        color: cornflowerblue;
      }
      div{
        margin: 10px;
      }

      .col-sm-5 {
        background-color: #34495e;
      }

      .row {
          width: 100%;
          margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <form  name="myForm">
    <input type="text" name="gravatar" id="gravatar" value="2439389" />
    <input type="submit" /><br>
    </form>
    <div id="output"></div>
    <script type="text/javascript">
    // équivaut DOMContentLoaded natif
    $(document).ready(() => {
      $('form').on('submit', event => {
        event.preventDefault();
        const url = `https://avatars3.githubusercontent.com/u/${$('#gravatar').val()}`;
        $.get({
            url,
            xhrFields:{ responseType: 'blob' },
            //dataType: "binary",
            //processData: false
        }).done(r => {
          $("#output").html($("<img/>", { src:URL.createObjectURL(r) }));
        }).fail(console.error);
        //}).success(r => console.log(r)).error(console.error);
      });
    }); // end submit
    </script>
  </body>
</html>
